@a3a3a3: #a3a3a3;

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

footer {
  width: 100%;
  background: #505050;
  color: #a3a3a3;
  padding: 40px 0 15px;

  .footerEntirety {
    width: 1000px;
    margin: auto;

    .footerContent {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      line-height: 20px;

      img {
        width: 160px;
        height: 160px;
      }

      .footerWeChat {
        width: 140px;
        display: flex;
        flex-direction: column;

        img {
          width: 120px;
          height: 46px;
          margin-bottom: 25px;
        }

        span {
          margin-bottom: 14px;
        }
      }

      .footerItem {
        display: flex;
        flex-direction: column;

        p {
          font-size: 16px;
          color: white;
          margin-bottom: 25px;
        }

        span {
          display: flex;
          justify-content: space-between;

          a {
            color: @a3a3a3;
          }
        }
      }
    }

    .footerCopy {
      text-align: center;
      font-size: 13px;
      margin-top: 80px;
    }
  }
}