@505050: rgb(50, 50, 50);
@fe5341: #fe5341;

* {
  margin: 0;
  padding: 0;
}

header {
  height: 75px;
  border-bottom: 1px solid #cecfcf;
  box-shadow: 0 0 5px #cecfcf inset;
}


.headerFix {
  width: 1000px;
  height: 68px;
  margin: auto;
  display: flex;
  justify-content: space-between;

  .headerLeft {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 132px;
      height: 50px;
    }

    .headerNav {
      width: 450px;
      height: 32px;
      margin-left: 30px;
      margin-top: 28px;
      display: flex;
      justify-content: space-around;

      a {
        color: @505050;
        text-decoration: none;
        font-size: 20px;
        transition: .15s;
      }

      a:hover {
        color: @fe5341;
      }

      .headerNavActive {
        color: @fe5341;

      }
    }
  }

  .headerRight {
    line-height: 68px;

    img {
      cursor: pointer;
      margin-right: 35px;
      transform: translateY(10px);
    }

    img:hover {
      transform: translateY(10px) scale(1.1);
    }

    a {
      line-height: 30px;
      color: @fe5341;
      text-decoration: none;
      border: 1px solid @fe5341;
      border-radius: 3px;
      padding: 5px 11px;
      transition: .4s;
    }

    a:hover {
      background-color: @fe5341;
      color: white;
    }
  }
}